spring.couchbase.bootstrap-hosts = localhost
spring.couchbase.bucket.name     = Administrator
spring.couchbase.bucket.password = Somp@123
spring.data.couchbase.auto-index = true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF